[1mdiff --git a/Untitled-1.html b/Untitled-1.html[m
[1mindex ee874bf..2b584d4 100644[m
[1m--- a/Untitled-1.html[m
[1m+++ b/Untitled-1.html[m
[36m@@ -28,6 +28,15 @@[m
     <p>[m
       Дополнительный текст здесь...[m
     </p>[m
[32m+[m[32m  </div><div>[m
[32m+[m[32m    <img src="1.jpeg" alt="">[m
[32m+[m[32m    <p>[m
[32m+[m[32m      Звезды отражались в её глазах. Раньше, еще месяц назад их не было видно в черте города. Свет фонарей и смог заглушали их слабое мерцание. Все изменилось. И одним из немногих плюсов сложившейся ситуации было мерцание звезд в её глазах, и воздух, кажется стал чище. У всех у нас когда-то была работа, и был дом. У некоторых были дети. У Лены была дочка...[m
[32m+[m[32m    </p>[m
[32m+[m[32m    <img src="2.jpeg" alt="" class="second-img">[m
[32m+[m[32m    <p>[m
[32m+[m[32m      Дополнительный текст здесь...[m
[32m+[m[32m    </p>[m
   </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
